../Core/Src/main.c:74:6:LCD_START	3
../Core/Src/main.c:87:6:check_key	1
../Core/Src/main.c:93:6:real_time	5
../Core/Src/main.c:115:6:real_date	1
../Core/Src/main.c:123:6:auto_light_lr	21
../Core/Src/main.c:212:6:auto_light_ud	18
../Core/Src/main.c:293:6:clock	3
../Core/Src/main.c:309:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:406:13:MX_RTC_Init	5
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:604:9:ShiftOut	2
../Core/Src/main.c:601:6:Display_7SegLed_1	2
../Core/Src/main.c:632:15:key_press	5
../Core/Src/main.c:661:15:check_clm	5
../Core/Src/main.c:689:6:Disp_pass_key	6
../Core/Src/main.c:741:6:Error_Handler	1
